<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адель</title>
    <link rel="stylesheet" href="jupeter.css">
</head>
<div>
    <h1 id="ko">статья по Адель</h1>
    <br/>
    <img src="sj.png"><img src="lol.jpg" height="373px"><img src="loop.webp" height="373px">
    <br/>
        <p> этого термина существуют и другие значения, см. Адель
        Адель
        англ. Adele
        Адель в 2021 году
        Адель в 2021 году
        Основная 
         информация
        Имя при рождении	Адель Лори Блу Эдкинс
        Дата рождения	5 мая 1988[1][2][…] (35 лет)
        Место рождения	
        Тоттенем, Харинги
        Страна	
         Великобритания
        Профессии	автор-исполнитель, певица, гитаристка, пианистка, барабанщица, музыкант, студийная исполнительница, исполнительный продюсер
        Годы активности	с 2006
        Певческий голос	контральто[3]
        Инструменты	гитара
        Жанры	Поп, соул[4], голубоглазый соул, R&B[5]
        Псевдонимы	Adele
        Лейблы	XL Recordings, Columbia Records, Sony Music Entertainment
        Награды	
        Член ордена Британской империи
        «Оскар» (2013)
         «Золотой глобус» (2013)
         «Грэмми» (2009, 2012-14, 2017)
        Логотип
        Изображение логотипа
        Автограф
        Изображение автографа
        adele.com
        Логотип Викисклада Медиафайлы на Викискладе
        Аде́ль Ло́ри Блу Э́дкинс (англ. Adele Laurie Blue Adkins; род. 5 мая 1988, Тоттенем, Англия), более известная мононимно как Аде́ль — британская певица, автор-исполнитель и поэтесса, лауреат 16 премий Грэмми (из 25 номинаций)[6] и первый музыкант, сумевший выиграть в номинациях «Альбом года» (21 и 25), «Запись года» и «Песня года» дважды. Песня «Skyfall» в её исполнении получила премии «Оскар» и «Золотой глобус»[7][8][9].
        <br/>
        <br/>
        Окончив в 2006 году BRIT School, Адель заключила контракт с лейблом XL Recordings. В 2007 году победила в номинации «Выбор критиков» на премии Brit и была признана новым лучшим исполнителем на BBC Sound of 2008 по итогам опроса[4]. Её дебютный альбом 19 был выпущен в 2008 году и стал коммерчески успешным. На 51-ой церемонии «Грэмми» в 2009 году она получила награды в номинациях «Лучший новый исполнитель» и «Лучшее женское вокальное поп-исполнение»[4].
        <br/>
        <br/>
        В начале 2011 года Адель выпустила свой второй студийный альбом 21; он был хорошо принят критиками и стал коммерчески более успешным, чем дебютный. В 2012 году Адель завоевала множество наград, в том числе шесть премий «Грэмми», включая лучший альбом года, две премии Brit Awards и три награды American Music Awards[10]. Альбом 21 получил 16 платиновых сертификаций в Великобритании и является четвёртым самым продаваемым альбомом в Великобритании за все времена[11], в США он имеет бриллиантовую сертификацию[12]; во всём мире было продано более 31 миллиона его копий[13].
        <br/>
        <br/>
        С объёмом продаж более чем в 100 миллионов альбомов, Адель является одним из самых продаваемых артистов в мире[14]. В 2011 и 2012 годах издание Billboard назвало Адель артистом года; в 2012 году она была включена в пятёрку 100 величайших женщин в музыкальной индустрии по версии VH1[15]; в 2012 и 2016 годы журнал Time называл её одной из самых влиятельных женщин в мире. В 2017 году заняла третье место в списке журнала Forbes «30 самых высокооплачиваемых звёзд спорта и шоу-бизнеса моложе 30 лет»[16].
        <br/>
        <br/>
        Адель несколько раз занесена в Книгу рекордов Гиннесса[17]. В новом издании Книги зафиксированы три уникальных достижения певицы: она признана первой сольной исполнительницей, чей альбом возглавлял британский чарт 11 недель подряд и 21 неделю — в целом[18], и кроме того — единственной артисткой, два альбома и два сингла которой одновременно попали в первую пятёрку хит-парада. Адель была удостоена «ордена Британской империи». В 2012 году она исполнила песню «Skyfall», которая стала заглавной темой бондианы 007: Координаты «Скайфолл»[19][20]. После этого в связи с рождением ребёнка Адель взяла перерыв на три года и, вернувшись на сцену в 2015 году, выпустила третий студийный альбом 25; альбом стал лучшим в году по продажам и побил множество рекордов на первой неделе продаж[21].
       <br/></p>
   <ol>
    <li><a href="#ko">начало</a></li>
    <li><a href="#jo">Личная жизнь</a></li>
    <li><a href="#lo">Биография</a></li>
    <li><a href="#po">награды</a></li>
    <li><a  href="#no">Примечания</a></li>
    <li><a href=#ho>Ссылки</a></li>
   </ol>
   <h1 id="jo">Личная жизнь</h1>
   <br/>
   <p>В 2011 году Адель начала встречаться с бизнесменом Саймоном Конекки[50]. 19 октября 2012 года у пары родился сын — Анджело Джеймс Конекки[51][52]. По заявлению певицы на одном из концертов в Австралии, в марте 2017, пара тайно поженилась на закрытой церемонии в своём особняке в Лос-Анджелесе[53]. В марте 2017 года они купили дом в Ист-Гринстед в графстве Западный Суссекс на юге Англии[54]. 19 апреля 2019 года Адель объявила об их расставании[55]. При этом в заявлении отмечается, что бывшие супруги обязуются вместе и в любви растить своего сына и просят сохранить их право на неприкосновенность частной жизни, а также оговаривается, что дальнейших комментариев не последует[56]. 12 сентября 2019 года Адель подала на развод[57]. Адель встречается с Ричем Полом[58].

   </p>
   <br/>
   <h1 id="lo">Биография</h1>
   <br/>
   <p><strong>Родилась 5 мая 1988 года в Лондоне, в районе под названием Тоттенем</strong>. Её мать — англичанка Пенни Эдкинс, отец — валлиец Марк Эванс[22]. Эванс ушёл из семьи, когда Адель было два года[23][24]. В возрасте четырёх лет девочка начала петь, и пение стало её любимым занятием[25][26]. В 1997 году Адель вместе с матерью переехала на южное побережье Англии, в Брайтон. В 1999 году они вернулись в Лондон; сначала в Брикстон, а затем в соседний район — Западный Норвуд[27].

    Адель впервые выступила на сцене в школе, где исполнила «Rise» (хит Габриэль). К этому времени она находилась под влиянием своих любимых исполнительниц Этты Джеймс и Дасти Спрингфилд, хотя, по собственному признанию, на их пластинки натолкнулась случайно. Позже она поступила в Лондонскую школу исполнительского искусства и технологий в Кройдоне (где обучались также Эми Уайнхаус, Кэти Мелуа, Леона Льюис и Кейт Нэш) и окончила её в мае 2006 года. Спустя два месяца она опубликовала в четвёртом издании онлайнового арт-журнала PlatformsMagazine.com две свои композиции.
    
    В октябре 2007 года Адель отправилась в своё первое британское турне. К этому времени на MySpace появилась её демоплёнка, записанная ещё в юности и позже подаренная приятелю, который там её и разместил. Именно благодаря успеху на MySpace Адель получила свой первый контракт. 22 октября 2007 года на лейбле Pacemaker Recordings (принадлежащем Джейми Ти) вышел её дебютный сингл «Hometown Glory», своего рода трибьют Тоттенему, который на iTunes был признан «Синглом недели», а в апреле 2008 года сингл снова попал в британский топ-40, после того как был использован в саундтреке сериала «Skins»[28].
    
    В декабре 2007 года Адель получила награду Brit Awards Critics' Choice Award (вручающуюся артистам, не имеющим ни одного альбома). Последовало подписание нового контракта — с XL Recordings — и выпуск второго сингла «Chasing Pavements», который месяц продержался на 2-м месте британского хит-парада. В январе 2008 года её дебютный альбом 19 уже через неделю после выпуска возглавил национальный хит-парад и за месяц набрал 500-тысячный тираж, получив «платиновый» статус. В марте 2008 года Адель подписала американский контракт с Columbia Records и провела успешные гастроли по США и Канаде. 20 июня 2008 года её дебютный альбом вышел в США[29], поднявшись до десятого места[30].
    
    концерт в Лондоне в поддержку альбома «25», 2016
    На концерте в Лондоне в поддержку альбома «25», 2016
    В 2010 году Адель была номинирована на «Грэмми» в категории «Лучшее женское поп-исполнение» за сингл «Hometown Glory»[31]. В сентябре (после исполнения на программе The X Factor) её кавер-версия «Make You Feel My Love» Боба Дилана вновь вошла в британские чарты и поднялась до 4-го места[32].
    
    24 января 2011 года в Великобритании вышел второй студийный альбом певицы 21; американский релиз состоялся 22 февраля[33][34]. Критики отметили некоторые перемены в звучании пластинки: смещение в сторону музыки кантри[35]. Первый сингл из альбома «Rolling in the Deep» на протяжении 7 недель занимал первую строчку Billboard Hot 100, что для британских исполнителей большая редкость. Альбом поднялся на первые места хит-парадов Великобритании (лидировал 6 недель)[36], Ирландии, Германии, Нидерландов, Новой Зеландии, Швейцарии, Австрии, Бельгии, а в марте 2011 года вышел на первое место в Billboard 200[30].
    
    Второй сингл (исполненный певицей на церемонии вручения Brit Awards) «Someone Like You» вышел на 1-е место в Британии[28]. Согласно Official Charts Company, Адель — с двумя синглами и двумя альбомами в соответствующих первых «пятёрках» одновременно — стала второй в истории после The Beatles (1964), кому удалось достичь такого результата[37][38].
    
    В начале ноября 2011 года было объявлено об отмене всех концертов Адель в связи с операцией на голосовых связках.
    
    В начале 2012 года песня «Set Fire to the Rain» возглавила национальный хит-парад США — «горячую сотню» журнала «Биллборд».
    
    К маю 2012 года альбом 21 разошёлся в Великобритании тиражом 4 274 300 копий, таким образом попав в пятёрку самых успешных релизов за всё время существования британского медиарынка[39].
    
    В мае 2012 года Адель стала триумфатором премии Billboard Music Award, получив 12 наград из 20 номинаций[40].
    
    В 2012 году Адель записала песню «Skyfall» для саундтрека к очередному фильму о Джеймсе Бонде под названием «007: Координаты „Скайфолл“»[41]. За эту работу певица вместе с Полом Эпвортом была удостоена премий «Золотой глобус» и «Оскар» в категории «Лучшая песня» (2013)[42], а также премии «Грэмми» в номинации «Лучшая песня, написанная для кино, телевидения или другого визуального представления» (2014).
    
    В 2014 году за заслуги в развитии культуры и искусства Адель была удостоена ордена Британской империи.
    
    Третий студийный альбом певицы 25 вышел 20 ноября 2015 года[43].
    
    В 2016 году Адель из четырёх номинаций Brit Awards одержала победу в трёх, а также получила специальную награду за Мировой успех. Итого 4 награды[44].
    
    В 2017 году Адель на премии «Грэмми» одержала победу в пяти номинациях из пяти[45], увеличив число своих наград до 15, а также став первым артистом, сумевшим выиграть в номинациях «Альбом года», «Запись года» и «Песня года» дважды.
    
    1 октября 2021 года на значимых достопримечательностях и зданиях в разных городах по всему миру появились световые проекции и рекламные щиты с цифрой «30», что породило сообщения о том, что это связано с планами певицы и что число «30» будет названием её четвёртого альбома[46]. Вскоре после этого её веб-сайт и аккаунты в социальных сетях совпали по эстетике с проекциями и рекламными щитами, намекая, что новый альбом будет называться 30[47], что впоследствии было подтверждено[48]. 5 октября 2021 года Адель объявила о своем новом сингле «Easy on Me», который вышел 15 октября[49].</p>
    <br/>
    <h1 id="po" class="go">награды</h1>
    <br/>
    <h2>альбомы</h2>
    <ul>
        <li>(2008)</li>
        <li>(2011)</li>
        <li>(2015)</li>
        <li>(2021)</li>
    </ul>
    <br/>
    <br/>
    <h1 id="no">Примечания</h1>
    <br/>
    <p><h2> Internet Movie Database (англ.) — 1990.
        Adele // FemBio-Datenbank (нем.)
        Gilbert, Andrew. Singer-songwriter Adele brings introspection to Brit-soul scene, The Seattle Times (26 января 2009). Архивировано 27 апреля 2012 года.
        Cairns, Dan Blue-eyed soul: Encyclopedia of Modern Music (англ.). The Sunday Times (1 февраля 2009). Архивировано 16 июня 2011 года.
        Adele: New Record is 'Quite Different' (англ.) // Spin : journal. — Spin Media, 2010. — 2 November. Архивировано 11 мая 2015 года.
        Adele. grammy.com (25 февраля 2013). Дата обращения: 16 апреля 2023. Архивировано 11 апреля 2023 года.
        2013 Oscars Nominees (англ.). Academy of Motion Picture Arts and Sciences (январь 2013). Дата обращения: 10 января 2013. Архивировано 10 января 2013 года.
        Adele Skyfall wins best song Oscar. BBC News (25 февраля 2013). Дата обращения: 26 февраля 2013. Архивировано 5 марта 2014 года.
        Allen, Nick. Golden Globes 2013: Adele triumphs with Skyfall theme, The Daily Telegraph (14 января 2013). Архивировано 22 января 2013 года. Дата обращения: 26 февраля 2013.
        British soul singer Adele preps summer U.S. tour (англ.), Los Angeles Times (8 February 2011). Архивировано 11 февраля 2011 года. Дата обращения: 8 мая 2011.
        Certified Awards Search (англ.). BPI. Дата обращения: 1 марта 2011. Архивировано 5 марта 2011 года.
        Recording Industry Association of America (англ.). RIAA. Дата обращения: 29 июня 2012. Архивировано из оригинала 26 июня 2007 года.
        Adele '21' (октябрь 2016). Дата обращения: 29 сентября 2017. Архивировано 27 августа 2017 года.
        Adele Named U.K.'s Wealthiest Female Musician (англ.), Billboard (21 April 2016). Архивировано 21 апреля 2016 года. Дата обращения: 21 апреля 2016.
        Bentley, David. Tickets to see Adele in Birmingham up for sale for jaw-dropping £1,300 each (англ.), The Birmingham Mail (10 March 2016). Архивировано 30 октября 2017 года. Дата обращения: 11 марта 2016.
        Самые высокооплачиваемые молодые знаменитости 2017. Рейтинг Forbes. Архивировано 17 ноября 2017 года. Дата обращения: 17 ноября 2017.
        Kaufman, Gil Adele, Lady Gaga, Justin Bieber Land New Guinness Records (англ.). MTV (14 сентября 2011). Дата обращения: 23 сентября 2011. Архивировано 30 октября 2013 года.
        Trust, Gary Analysis: How Adele Scored Two Titles Each in the Hot 100 & Billboard 200's Top Five (англ.). Billboard (23 февраля 2012). Дата обращения: 23 февраля 2012. Архивировано 29 января 2013 года.
        CBBC – Newsround – Adele makes music history again with album chart record (англ.), BBC News (4 April 2011). Архивировано 25 июля 2015 года. Дата обращения: 29 июня 2012.
        Adele breaks Houston's chart record (англ.). Australian Broadcasting Corporation (23 февраля 2012). Дата обращения: 29 июня 2012. Архивировано 1 июля 2012 года.
        Caulfield Keith. Adele's '25' Official First Week U.S. Sales: 3.38 Million (англ.). Billboard (28 ноября 2015). Дата обращения: 28 ноября 2015. Архивировано 27 ноября 2018 года.
        Patterson, Sylvia. Mad about the girl, The Guardian (27 января 2008). Архивировано 20 ноября 2010 года. Дата обращения: 23 апреля 2010.
        Haines, Chris Adele's Welsh father Mark Evans reveals his heartache over 'letting down' six-time Grammy Awards winner – Wales News. WalesOnline. Дата обращения: 29 июня 2012.
        Van, Jonathan Adele: One and Only – Magazine. Vogue. Дата обращения: 29 июня 2012. Архивировано из оригинала 14 февраля 2012 года.
        Grammy-nominated Adele taking fame in stride, The Baltimore Sun (15 января 2009). Архивировано 20 июля 2012 года.
        Otiji, Adaora. Singing Stronger Every Day: Adele (15 января 2009). Архивировано 30 апреля 2011 года. Дата обращения: 13 февраля 2017.
        Heawood, Sophie. Adele-ation starts here, The Times (28 декабря 2007).
        Adele UK hits. www.chartstats.com. Дата обращения: 3 мая 2010. Архивировано 17 марта 2012 года.
        Adele biography. www.allmusic.com. Дата обращения: 3 мая 2010. Архивировано 17 марта 2012 года.
        Adele Billboard 200. www.allmusic.com. Дата обращения: 3 мая 2010. Архивировано 17 марта 2012 года.
        Two-time Grammy® Award winner Adele to perform on CBS Архивировано 27 ноября 2011 года.  (недоступная ссылка с 05-09-2013 [3730 дней] — история, копия) CBS Radio Retrieved February 23, 2011
        Oasis, Radiohead and Adele set for chart re-entries thanks to 'The X Factor'? NME 29 September 2010. Дата обращения: 15 марта 2011. Архивировано 28 июня 2011 года.
        Adele to Release '21' Sophomore Album in February Billboard 2 November 2010. Дата обращения: 15 марта 2011. Архивировано 29 июня 2011 года.
        Levine, Nick Adele announces second album details. Digital Spy. Hachette Filipacchi (UK) Ltd (2 ноября 2010). Дата обращения: 2 ноября 2010. Архивировано 17 марта 2012 года.
        Adele: New Record is 'Quite Different' Spin Magazine 2 November 2010. Дата обращения: 15 марта 2011. Архивировано 11 мая 2015 года.
        21 Adele: UK Charts. www.chartstats.com. Дата обращения: 1 января 2011. Архивировано 17 марта 2012 года.
        Adele matches the Beatles in latest chart success Архивная копия от 19 декабря 2011 на Wayback Machine The Guardian Retrieved 23 February 2011
        It’s A-dell of a week for chart star Архивная копия от 23 октября 2012 на Wayback Machine The Sun Retrieved 23 February 2011
        Adele’s '21' Beats Michael Jackson’s 'Thriller' in U.K. Sales. Дата обращения: 15 марта 2011. Архивировано 19 декабря 2012 года.
        Адель стала триумфатором Billboard Music Award. Дата обращения: 22 мая 2012. Архивировано 24 мая 2012 года.
        Адель записала трек для новой серии бондианы. Lenta.ru (17 сентября 2012). Дата обращения: 5 октября 2012. Архивировано 22 ноября 2012 года.
        Кайл Макговерн. Golden Girls: Taylor Swift, Adele Nominated for Best Song Golden Globe (англ.). Spin (13 декабря 2012). Дата обращения: 26 декабря 2012. Архивировано 17 декабря 2012 года.
        @adele в Instagram: «25 out November 20th». Instagram. Дата обращения: 22 октября 2015. Архивировано 24 октября 2015 года.
        Адель стала обладательницей четырех премий Brit Awards, в том числе за "лучший альбом". tass.ru (25 февраля 2016). Дата обращения: 25 февраля 2016. Архивировано 26 февраля 2016 года.
        Adele Wins Top Honors, Beyonce and Chance the Rapper Shine at 2017 Grammys, Billboard. Архивировано 13 февраля 2017 года. Дата обращения: 13 февраля 2017.
        Blistein, Jon Do These Mysterious '30' Billboards Mean Adele Is Back? (1 октября 2021). Дата обращения: 11 октября 2021. Архивировано 7 октября 2021 года.
        Adele hints at new album after six years with subtle social media change. Rhyl Journal. Дата обращения: 11 октября 2021. Архивировано 11 октября 2021 года.
        McNeal, Bria Adele Says Many Songs On '30' Were Written For Her Son. Nylon. Дата обращения: 11 октября 2021. Архивировано 8 октября 2021 года.
        Skinner, Tom (5 October 2021). “Adele announces comeback single 'Easy On Me', out next week”. NME. Архивировано из оригинала 2021-10-11. Дата обращения 5 October 2021.
        Who is Adele Dating? | Married Divorced Children Ex | FamoisHookups.com
        Adele Welcomes a Son, People (21 октября 2012). Архивировано 21 октября 2012 года. Дата обращения: 21 октября 2012.
        Report: Adele Has Baby Boy! Дата обращения: 21 октября 2012. Архивировано из оригинала 15 мая 2013 года.
        Adele confirms she is married to Simon Konecki, BBC Radio 1 Newsbeat, BBC (5 марта 2017). Архивировано 5 марта 2017 года. Дата обращения: 5 марта 2017.
        Griffiths, Charlotte. GIRL ABOUT TOWN: Adele’s £4million pop star mansion in… East Grinstead! Singer and husband choose a deliberately 'unflashy' to live a normal life with son Angelo Архивная копия от 26 апреля 2017 на Wayback Machine, London DailyMail, April 2, 2017.
        Adele and Husband Simon Konecki Split: A Look Back at Their Extremely Private Relationship. Дата обращения: 20 апреля 2019. Архивировано 20 апреля 2019 года.
        Певица Адель рассталась с мужем. ТАСС. Дата обращения: 21 апреля 2019. Архивировано 21 апреля 2019 года.
        Adele Files for Divorce from Estranged Husband Simon Konecki 5 Months After Announcing Split. Дата обращения: 13 сентября 2019. Архивировано 2 октября 2019 года.
        Влюбленные в Малибу: Адель заметили на тайном свидании с новым бойфрендом. The Voice. Дата обращения: 7 ноября 2023.    </h2></p>
        <br>
    <div class="hoho"><h1 id="ho">Ссылки</h1>
        <br>
        <ul>
        <li><a href="https://www.adele.com/" target="_blank" class="gi">Официальный сайт</a></li>
        <li><p><a href="https://www.independent.co.uk/arts-entertainment/music/features/a-star-is-born-but-is-adele-worth-all-the-hype-777865.html" target="_blank" class="gi">Адель - статья в Лентапедии. 2012 год.</a></p></li>
        <li><a href="https://www.pravilamag.ru/life-style/698151-barhat-bryuki-strelki-iz-chego-skladyvaetsya-stil-adel/" target="_blank" class="gi">Бархат, брюки, стрелки: из чего складывается стиль Адель?</a></li>
       <li> <p><a href="http://news.bbc.co.uk/2/hi/entertainment/7169307.stm" class="gi">Soul singers top new talent list // BBC News, 4 January 2008</a></p></li>
    </ul></div>
</body>
</html>
